{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "aws/aws-sdk-php": "^3.52",
        "cviebrock/eloquent-sluggable": "^4.5",
        "doctrine/annotations": "^1.6",
        "doctrine/dbal": "^2.6",
        "fideloper/proxy": "~4.0",
        "graham-campbell/markdown": "^10.0",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "~1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-cached-adapter": "^1.0",
        "league/flysystem-rackspace": "^1.0",
        "nexmo/client": "^1.2",
        "pda/pheanstalk": "^3.1",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^3.0",
        "symfony/config": "^4.0",
        "symfony/dependency-injection": "^4.0",
        "symfony/dom-crawler": "^4.0",
        "symfony/expression-language": "^4.0",
        "symfony/psr-http-message-bridge": "^1.0",
        "symfony/yaml": "^4.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "nunomaduro/collision": "~1.1",
        "phpunit/phpunit": "~7.0",
        "symfony/thanks": "~1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        },
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
